climate	trait	rmcorr	pval
prevTotalPre	lf_count	0.4391843	7.41E-31
curTotalPre	lf_count	0.06452404	0.1070596
preLfWet	lf_count	0.5373011	4.88E-48
curLfWet	lf_count	0.1959739	7.91E-07
prevMaxTemp	lf_count	-0.1605619	5.53E-05
curMaxTemp	lf_count	-0.290333	1.32E-13
prevAvgTemp	lf_count	0.02238317	0.5764832
curAvgTemp	lf_count	-0.4548106	3.11E-33
prevMinTemp	lf_count	0.2419379	8.92E-10
curMinTemp	lf_count	-0.03202054	0.4242231
prevTotalPre	sh_area	0.5073888	3.38E-42
curTotalPre	sh_area	-0.09657355	0.01572861
preLfWet	sh_area	0.3684844	1.56E-21
curLfWet	sh_area	-0.01528844	0.7028559
prevMaxTemp	sh_area	-0.2994272	2.06E-14
curMaxTemp	sh_area	-0.07588361	0.05795648
prevAvgTemp	sh_area	-0.1559468	9.05E-05
curAvgTemp	sh_area	-0.3351624	7.14E-18
prevMinTemp	sh_area	0.03925943	0.3271361
curMinTemp	sh_area	-0.22496	1.30E-08
prevTotalPre	node1	-0.47454	2.04E-36
curTotalPre	node1	-0.02589254	0.5181977
preLfWet	node1	-0.1114854	0.005266616
curLfWet	node1	-0.006752766	0.8662032
prevMaxTemp	node1	0.4443722	1.24E-31
curMaxTemp	node1	0.08933992	0.02551635
prevAvgTemp	node1	0.3431752	1.03E-18
curAvgTemp	node1	0.4256706	6.73E-29
prevMinTemp	node1	0.1898572	1.75E-06
curMinTemp	node1	0.315939	5.93E-16
prevTotalPre	node2	-0.5519996	8.44E-48
curTotalPre	node2	0.01698138	0.6824137
preLfWet	node2	-0.1039958	0.01198972
curLfWet	node2	0.0431949	0.2977803
prevMaxTemp	node2	0.5221239	4.39E-42
curMaxTemp	node2	0.04956297	0.2321325
prevAvgTemp	node2	0.4145367	1.29E-25
curAvgTemp	node2	0.4446196	1.20E-29
prevMinTemp	node2	0.2448225	2.10E-09
curMinTemp	node2	0.394025	4.30E-23
prevTotalPre	node3	-0.5992862	5.39E-59
curTotalPre	node3	0.000597875	0.9884182
preLfWet	node3	-0.1504885	0.00023808
curLfWet	node3	0.01770613	0.6672451
prevMaxTemp	node3	0.5482294	9.50E-48
curMaxTemp	node3	0.08527058	0.03806849
prevAvgTemp	node3	0.4221428	5.53E-27
curAvgTemp	node3	0.5030182	2.74E-39
prevMinTemp	node3	0.2298737	1.54E-08
curMinTemp	node3	0.4016764	2.32E-24
prevTotalPre	node4	-0.5877909	2.14E-57
curTotalPre	node4	0.006592815	0.8715469
preLfWet	node4	-0.2628853	5.27E-11
curLfWet	node4	-0.01806865	0.6576364
prevMaxTemp	node4	0.4675281	3.96E-34
curMaxTemp	node4	0.1229859	0.002463465
prevAvgTemp	node4	0.3219677	4.92E-16
curAvgTemp	node4	0.4919143	4.00E-38
prevMinTemp	node4	0.1142781	0.004924285
curMinTemp	node4	0.3289956	1.03E-16
prevTotalPre	node5	-0.6431539	9.23E-71
curTotalPre	node5	0.03827329	0.351355
preLfWet	node5	-0.3517018	9.15E-19
curLfWet	node5	-0.01476182	0.7193393
prevMaxTemp	node5	0.4666015	1.68E-33
curMaxTemp	node5	0.1303418	0.001441072
prevAvgTemp	node5	0.2981716	1.11E-13
curAvgTemp	node5	0.5083317	2.05E-40
prevMinTemp	node5	0.06280498	0.1259505
curMinTemp	node5	0.3307691	1.17E-16
prevTotalPre	node6	-0.6340965	7.34E-63
curTotalPre	node6	0.08776394	0.04018026
preLfWet	node6	-0.4382702	4.43E-27
curLfWet	node6	-0.002361756	0.9560504
prevMaxTemp	node6	0.3945731	8.04E-22
curMaxTemp	node6	0.1171451	0.006088501
prevAvgTemp	node6	0.216041	3.37E-07
curAvgTemp	node6	0.4524961	5.78E-29
prevMinTemp	node6	-0.02709524	0.5271446
curMinTemp	node6	0.2857753	9.69E-12